spring.application.name=PetSN
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=01252006Tt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
